In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
Roads = pd.read_excel("C:/Users/HP/Downloads/Roads_excel.xlsx")

In [3]:
Roads.head()

,State,2008,2009,2010,2011,2012,2013,2008.1,2009.1,2010.1,...,2012.3,2013.3,2008.4,2009.4,2010.4,2011.4,2012.4,2013.4,2012.5,2013.5
0,Andhra Pradesh,4472.0,4537,4537,4537,4537,5022,10518.0,10470,10481,...,13759,13628,8657,7463,7476,7453,7507,7620,164026,168516
1,Arunachal Pradesh,392.0,1992,1992,1992,2027,2027,0.0,..,..,...,53,18,1118,1088,1088,1088,5699,5699,3345,5262
2,Assam,2836.0,2836,2836,2836,2940,2940,3134.0,3134,3134,...,6710,4518,8061,8087,8298,8493,11348,13090,217734,222087
3,Bihar,3642.0,3642,3642,3642,4105,4168,3767.0,3989,3989,...,8918,8760,2328,2850,2850,2850,2848,2848,108759,167579
4,Chhattisgarh,2184.0,2184,2184,2184,2289,2289,3419.0,3213,5240,...,8116,8109,15054,15204,15345,15557,15575,18241,19462,30295

In [4]:
Roads['Total_KM'] = Roads.sum(axis=1)

C:\Users\HP\AppData\Local\Temp\ipykernel_17632\1642748258.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  Roads['Total_KM'] = Roads.sum(axis=1)

In [5]:
Total_KM = Roads[['State','Total_KM']].sort_values(by = 'Total_KM', ascending = False).head(3)
Total_KM

             State   Total_KM
14     Maharashtra  1077849.0
25   Uttar Pradesh   857927.0
21       Rajasthan   523078.0

# National Highway

In [6]:
NH = pd.read_excel("C:/Users/HP/Downloads/National_Highway.xlsx")

In [7]:
NH

                 State  2008  2009  2010  2011  2012  2013
0       Andhra Pradesh  4472  4537  4537  4537  4537  5022
1    Arunachal Pradesh   392  1992  1992  1992  2027  2027
2                Assam  2836  2836  2836  2836  2940  2940
3                Bihar  3642  3642  3642  3642  4105  4168
4         Chhattisgarh  2184  2184  2184  2184  2289  2289
5                  Goa   269   269   269   269   269   269
6              Gujarat  3245  3245  3245  3245  4032  3828
7              Haryana  1512  1512  1518  1518  1633  1633
8     Himachal Pradesh  1208  1409  1409  1409  1506  1506
9     Jammu & Kashmir   1245  1245  1245  1245  1245  1695
10           Jharkhand  1805  1805  1805  1805  2170  2374
11           Karnataka  3843  4396  4396  4396  4396  4642
12              Kerala  1457  1457  1457  1457  1457  1457
13      Madhya Pradesh  4670  4670  5027  5027  5064  5116
14         Maharashtra  4176  4176  4191  4191  4257  4498
15             Manipur   959   959   959   959  1317  1317
16           Meghalaya   810   810   810   810  1171  1171
17             Mizoram   927   927   927   927  1027  1027
18            Nagaland   494   494   494   494   494   494
19              Orissa  3704  3704  3704  3704  3704  4416
20              Punjab  1557  1557  1557  1557  1557  1557
21           Rajasthan  5585  5585  5585  5585  7130  7180
22              Sikkim    62    62    62    62   149   149
23          Tamil Nadu  4462  4832  4832  4832  4943  4943
24             Tripura   400   400   400   400   400   400
25       Uttar Pradesh  5874  6774  6774  6774  7818  7818
26         Uttra Khand  1991  2042  2042  2042  2042  2042
27         West Bengal  2524  2578  2578  2578  2681  2681
28     A. & N. Islands   300   300   300   300   300   300
29          Chandigarh    24    24    24    24    24    24
30      D. & N. Haveli     0    ..    ..    ..    ..    ..
31       Daman and Diu     0    ..    ..    ..    ..    ..
32               Delhi    72    72    80    80    80    80
33         Lakshadweep     0    ..    ..    ..    ..    ..
34         Pudducherry    53    53    53    53    53    53

In [8]:
 NH.replace({2009:{'..':0}},inplace=True)
 NH.replace({2010:{'..':0}},inplace=True)
 NH.replace({2011:{'..':0}},inplace=True)
 NH.replace({2012:{'..':0}},inplace=True)
 NH.replace({2013:{'..':0}},inplace=True)

In [9]:
NH.dtypes

State    object
2008      int64
2009      int64
2010      int64
2011      int64
2012      int64
2013      int64
dtype: object

In [10]:
NH['Total_KM_National_Highway'] = NH.sum(axis=1)

C:\Users\HP\AppData\Local\Temp\ipykernel_17632\1298292936.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  NH['Total_KM_National_Highway'] = NH.sum(axis=1)

In [11]:
National_Highway = NH[['State','Total_KM_National_Highway']].sort_values(by = 'Total_KM_National_Highway', ascending = False).head(3)
National_Highway

              State  Total_KM_National_Highway
25    Uttar Pradesh                      41832
21        Rajasthan                      36650
13   Madhya Pradesh                      29574

# StateHighway

In [12]:
SH = pd.read_excel("C:/Users/HP/Downloads/State Highway.xlsx")

In [13]:
SH

                 State   2008   2009   2010   2011   2012   2013
0       Andhra Pradesh  10518  10470  10481  10491  10650  10700
1    Arunachal Pradesh      0     ..     ..     ..     ..     ..
2                Assam   3134   3134   3134   3134   3134   3134
3                Bihar   3767   3989   3989   3989   4857   4483
4         Chhattisgarh   3419   3213   5240   5240   5240   5240
5                  Goa    279    279    279    279    279    279
6              Gujarat  18447  18460  18421  18421  18480  18506
7              Haryana   2523   2523   2521   2521   2521   2416
8     Himachal Pradesh   1824   1626   1626   1626   1626   1504
9     Jammu & Kashmir      67     67     67     67     67      â€¦
10           Jharkhand   1886   1886   1886   1886   1886   1960
11           Karnataka  20738  20905  20528  20770  20774  20749
12              Kerala   4137   4341   4341   4341   4341   4341
13      Madhya Pradesh   8729  10115  10249  10249  10501  10934
14         Maharashtra  33675  32629  32823  32823  32596  38765
15             Manipur   1137   1137   1137   1137   1137    715
16           Meghalaya   1134   1134   1134   1134    856    858
17             Mizoram    259    259    700    700    700    310
18            Nagaland    404    541    683    763   1001   1204
19              Orissa   3806   3798   3707   3576   3654   3607
20              Punjab   1393   1477   1477   1477   1477   1477
21           Rajasthan  11240  11218  11238  11300  10456  10465
22              Sikkim    179    179    179    179    179    179
23          Tamil Nadu   9264   9384   9384  10561  10764  10764
24             Tripura    689    689    689    689    689    689
25       Uttar Pradesh   8391   8739   7957   7941   7876   7703
26         Uttra Khand   1576   1576   1576   3788   3788   3788
27         West Bengal   1682   4505   4505   4505   4505   3952
28     A. & N. Islands    146    146    146    229    246    264
29          Chandigarh      0     ..     ..     ..     ..    158
30      D. & N. Haveli     42     42     42     42     42     42
31       Daman and Diu      0     ..     ..     ..     ..      0
32               Delhi      0     ..     ..     ..     ..      â€¦
33         Lakshadweep      0     ..     ..     ..     ..      â€¦
34         Pudducherry     37     38     38     40     38     41

In [14]:
SH.replace({2009:{'..':0}},inplace=True)
SH.replace({2010:{'..':0}},inplace=True)
SH.replace({2011:{'..':0}},inplace=True)
SH.replace({2012:{'..':0}},inplace=True)
SH.replace({2013:{'..':0}},inplace=True)
SH.replace({2013:{'â€¦':0}},inplace=True)

In [15]:
SH

                 State   2008   2009   2010   2011   2012   2013
0       Andhra Pradesh  10518  10470  10481  10491  10650  10700
1    Arunachal Pradesh      0      0      0      0      0      0
2                Assam   3134   3134   3134   3134   3134   3134
3                Bihar   3767   3989   3989   3989   4857   4483
4         Chhattisgarh   3419   3213   5240   5240   5240   5240
5                  Goa    279    279    279    279    279    279
6              Gujarat  18447  18460  18421  18421  18480  18506
7              Haryana   2523   2523   2521   2521   2521   2416
8     Himachal Pradesh   1824   1626   1626   1626   1626   1504
9     Jammu & Kashmir      67     67     67     67     67      0
10           Jharkhand   1886   1886   1886   1886   1886   1960
11           Karnataka  20738  20905  20528  20770  20774  20749
12              Kerala   4137   4341   4341   4341   4341   4341
13      Madhya Pradesh   8729  10115  10249  10249  10501  10934
14         Maharashtra  33675  32629  32823  32823  32596  38765
15             Manipur   1137   1137   1137   1137   1137    715
16           Meghalaya   1134   1134   1134   1134    856    858
17             Mizoram    259    259    700    700    700    310
18            Nagaland    404    541    683    763   1001   1204
19              Orissa   3806   3798   3707   3576   3654   3607
20              Punjab   1393   1477   1477   1477   1477   1477
21           Rajasthan  11240  11218  11238  11300  10456  10465
22              Sikkim    179    179    179    179    179    179
23          Tamil Nadu   9264   9384   9384  10561  10764  10764
24             Tripura    689    689    689    689    689    689
25       Uttar Pradesh   8391   8739   7957   7941   7876   7703
26         Uttra Khand   1576   1576   1576   3788   3788   3788
27         West Bengal   1682   4505   4505   4505   4505   3952
28     A. & N. Islands    146    146    146    229    246    264
29          Chandigarh      0      0      0      0      0    158
30      D. & N. Haveli     42     42     42     42     42     42
31       Daman and Diu      0      0      0      0      0      0
32               Delhi      0      0      0      0      0      0
33         Lakshadweep      0      0      0      0      0      0
34         Pudducherry     37     38     38     40     38     41

In [16]:
SH.dtypes

State    object
2008      int64
2009      int64
2010      int64
2011      int64
2012      int64
2013      int64
dtype: object

In [17]:
SH['Total_KM_State_Highway'] = SH.sum(axis=1)

C:\Users\HP\AppData\Local\Temp\ipykernel_17632\1032357238.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  SH['Total_KM_State_Highway'] = SH.sum(axis=1)

In [18]:
State_Highway = SH[['State','Total_KM_State_Highway']].sort_values(by = 'Total_KM_State_Highway', ascending = False).head(3)
State_Highway

           State  Total_KM_State_Highway
14   Maharashtra                  203311
11     Karnataka                  124464
6        Gujarat                  110735

# PWD Road

In [19]:
PWD= pd.read_excel("C:/Users/HP/Downloads/PWD Road.xlsx")

In [20]:
PWD

                 State    2008    2009    2010    2011    2012    2013
0       Andhra Pradesh   53886   55194   55466   55658   55968   56171
1    Arunachal Pradesh   12967   12967   12967   12967    3856   15089
2                Assam   31813   31813   31813   31813   42366   42366
3                Bihar   74672    8158    8966    8966    9030    9401
4         Chhattisgarh   28663   28887   25983   25983   25061   25062
5                  Goa    4501    4501    4501    4501    4501    4501
6              Gujarat   52421   52426   52557   52557   55835   56790
7              Haryana   20108   20332   20220   22905   22949   23018
8     Himachal Pradesh   28428   29353   30074   30638   31201   29908
9     Jammu & Kashmir     5466    6965    7488    8203    8932    9543
10           Jharkhand    4994    4994    4994    4994    5444    6191
11           Karnataka   37943   47836   50436   49959   49905   49884
12              Kerala   24066   18890   18890   18890   27470   27470
13      Madhya Pradesh   60334   51651   44700   42895   43133   49115
14         Maharashtra   32055  197100  200712  200711  196754  244721
15             Manipur   10522   10522   10522   10522    8305    9404
16           Meghalaya    6366    6640    7225    7422    7413    7462
17             Mizoram    3991    4700    5036    5852    6005    5560
18            Nagaland    9688    9461    9870   10427   10304   11530
19              Orissa   10464   10633   10792   10991   11376   11954
20              Punjab   27276    5837    6145    6783    6827    7091
21           Rajasthan   92029   97326   98712  113649  115033   81533
22              Sikkim    1598    1770    1866    1896    1950    1992
23          Tamil Nadu   45962   47384   47384   46252   46279   46279
24             Tripura   14643   14643   14643   14643    9265    9639
25       Uttar Pradesh  138024  148553  159614  169718  179937  185840
26         Uttra Khand   18272   19459   20869   20502   21637   22968
27         West Bengal    9091   11597   11597   11597   12188   11693
28     A. & N. Islands     697     697     697     697     504     553
29          Chandigarh     481     609     627     648     102       9
30      D. & N. Haveli     590     715     745     766     768     768
31       Daman and Diu       â€¦      83      82      88      88      40
32               Delhi     400     430     460     481    1121    2405
33         Lakshadweep     171     174     181     189     197     202
34         Pudducherry     576     578     579     563     583     595

In [21]:
PWD.dtypes

State    object
2008     object
2009      int64
2010      int64
2011      int64
2012      int64
2013      int64
dtype: object

In [22]:
PWD.replace({2013:{'â€¦':0}},inplace=True)

In [23]:
PWD['Total_KM_PWD_Road'] = PWD.sum(axis=1)

C:\Users\HP\AppData\Local\Temp\ipykernel_17632\2937078461.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  PWD['Total_KM_PWD_Road'] = PWD.sum(axis=1)

In [24]:
PWD_Road = PWD[['State','Total_KM_PWD_Road']].sort_values(by = 'Total_KM_PWD_Road', ascending = False).head(3)
PWD_Road

             State  Total_KM_PWD_Road
14     Maharashtra            1039998
25   Uttar Pradesh             843662
21       Rajasthan             506253

# Urban Road

In [25]:
UR= pd.read_excel("C:/Users/HP/Downloads/Urban Road.xlsx")

In [26]:
UR

                 State   2008   2009   2010   2011    2012   2013
0       Andhra Pradesh  13799  13811  13820  13843   13759  13628
1    Arunachal Pradesh     14     53     53     53      53     18
2                Assam   5747   6418   6520   6664    6710   4518
3                Bihar   9854   9864   9883   9975    8918   8760
4         Chhattisgarh   6553   6867   7326   8031    8116   8109
5                  Goa   1193    468    469    479     591    518
6              Gujarat  19306  21231  21718  21687   21870  22199
7              Haryana   5024   7984   8552   9930   10492  10211
8     Himachal Pradesh   2168   2158   2199   2213    2257   1852
9     Jammu & Kashmir    1762   1762   1762   1762    1762   1185
10           Jharkhand    313    514    514    514     671    620
11           Karnataka  24070  24070  24078  24090   42972  42909
12              Kerala  13289  13292  13296  13305   18922  18923
13      Madhya Pradesh  14605  14144  14144  14144   14570  14729
14         Maharashtra  20383  20367  20400  20407   20620  20455
15             Manipur    168    168    168    211     212    166
16           Meghalaya     41    110    110    110     110     30
17             Mizoram    311    311    311    324     377    388
18            Nagaland     95     98     98     98      98     98
19              Orissa  18149  17841  17844  18618   19042  18922
20              Punjab   8085   8085   8085   8085   14699  15517
21           Rajasthan  12564  12564  12564  12564   12599  12636
22              Sikkim     29     41     67    162     162    133
23          Tamil Nadu  17559  17569  17574  17582   22250  22509
24             Tripura    226    227    278    280     280    280
25       Uttar Pradesh  47448  49462  76464  76475   77205  76549
26         Uttra Khand   3202   4322   4429   4465    4464   4159
27         West Bengal  26850  88454  88161  94179  108337  93774
28     A. & N. Islands     48     56     56     56     138    139
29          Chandigarh   1613   1613   1613   1613    1802   1802
30      D. & N. Haveli     ..     ..     ..     ..      ..     ..
31       Daman and Diu     30     35     35     38      39     39
32               Delhi  29087  29087  29088  29087   29511  29510
33         Lakshadweep      1      1      1      1       5      5
34         Pudducherry    741    754    768    794     682    948

In [27]:
UR.dtypes

State    object
2008     object
2009     object
2010     object
2011     object
2012     object
2013     object
dtype: object

In [28]:
 UR.replace({2008:{'..':0}},inplace=True)
 UR.replace({2009:{'..':0}},inplace=True)
 UR.replace({2010:{'..':0}},inplace=True)
 UR.replace({2011:{'..':0}},inplace=True)
 UR.replace({2012:{'..':0}},inplace=True)
 UR.replace({2013:{'..':0}},inplace=True)

In [29]:
UR['Total_KM_Urban_Road'] = UR.sum(axis=1)

C:\Users\HP\AppData\Local\Temp\ipykernel_17632\1879345788.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  UR['Total_KM_Urban_Road'] = UR.sum(axis=1)

In [30]:
Urban_Road = UR[['State','Total_KM_Urban_Road']].sort_values(by = 'Total_KM_Urban_Road', ascending = False).head(3)
Urban_Road

             State  Total_KM_Urban_Road
27     West Bengal               499755
25   Uttar Pradesh               403603
11       Karnataka               182189

# Project Road

In [31]:
PR= pd.read_excel("C:/Users/HP/Downloads/Project Road.xlsx")

In [32]:
PR

                 State   2008   2009   2010   2011   2012   2013
0       Andhra Pradesh   8657   7463   7476   7453   7507   7620
1    Arunachal Pradesh   1118   1088   1088   1088   5699   5699
2                Assam   8061   8087   8298   8493  11348  13090
3                Bihar   2328   2850   2850   2850   2848   2848
4         Chhattisgarh  15054  15204  15345  15557  15575  18241
5                  Goa    120    215    215    215    196    180
6              Gujarat   8777   8686   8688   8688  10911  11029
7              Haryana    559    559    559    559    559    576
8     Himachal Pradesh   2110   2264   2264   2253   3273   3308
9     Jammu & Kashmir   11043  11054  11058  11078  18723  18723
10           Jharkhand   8533   8541   8541   8541   8821   8822
11           Karnataka  24135  24151  24151  24151  22328  23307
12              Kerala   8011   8084   8119   8156   7963   7975
13      Madhya Pradesh  30236  31195  31275  31294  31382  31200
14         Maharashtra  30884  31070  31348  31484  18961  18815
15             Manipur     ..     ..     ..     ..   1600   1601
16           Meghalaya    884    937    937    940    940   1003
17             Mizoram    670     28     34     35   1082   1093
18            Nagaland    470    269    269    269   1172   1172
19              Orissa  19015  21757  22239  30963  22781  25314
20              Punjab   6867   6867   6867   6867   9816   9900
21           Rajasthan   5774   5766   5766   5766  10482  10869
22              Sikkim      5      5      5      5    775    774
23          Tamil Nadu   7636   7611   7684   7686   7866   8926
24             Tripura   1346   1346   1346   1346   1848   1848
25       Uttar Pradesh  37423  41950  42236  42520  42916  44528
26         Uttra Khand  16000  14838  15060  15067  16646  18824
27         West Bengal  14294  14566  15043  15042  15230  13504
28     A. & N. Islands    110     97    103    104    131    132
29          Chandigarh     ..     ..     ..     ..     ..     ..
30      D. & N. Haveli     ..     ..     ..     ..     ..     ..
31       Daman and Diu     ..     ..     ..     ..     ..     ..
32               Delhi     ..     ..     ..     ..     ..     ..
33         Lakshadweep     ..     ..     ..     ..     ..     ..
34         Pudducherry     69     69     69     69     34     34

In [33]:
PR.dtypes

State    object
2008     object
2009     object
2010     object
2011     object
2012     object
2013     object
dtype: object

In [34]:
 PR.replace({2008:{'..':0}},inplace=True)
 PR.replace({2009:{'..':0}},inplace=True)
 PR.replace({2010:{'..':0}},inplace=True)
 PR.replace({2011:{'..':0}},inplace=True)
 PR.replace({2012:{'..':0}},inplace=True)
 PR.replace({2013:{'..':0}},inplace=True)

In [35]:
PR['Total_KM_Project_Road'] = PR.sum(axis=1)

C:\Users\HP\AppData\Local\Temp\ipykernel_17632\786244976.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  PR['Total_KM_Project_Road'] = PR.sum(axis=1)

In [36]:
Project_Road = PR[['State','Total_KM_Project_Road']].sort_values(by = 'Total_KM_Project_Road', ascending = False).head(3)
Project_Road

              State  Total_KM_Project_Road
25    Uttar Pradesh                 251573
13   Madhya Pradesh                 186582
14      Maharashtra                 162562

# Rural Road

In [37]:
RR= pd.read_excel("C:/Users/HP/Downloads/Rural Road.xlsx")

In [38]:
RR

                 State    2012    2013
0       Andhra Pradesh  164026  168516
1    Arunachal Pradesh    3345    5262
2                Assam  217734  222087
3                Bihar  108759  167579
4         Chhattisgarh   19462   30295
5                  Goa    5246    5851
6              Gujarat   52022   53288
7              Haryana    4484    4622
8     Himachal Pradesh   10585   15145
9     Jammu & Kashmir     5624   13451
10           Jharkhand    7285   17097
11           Karnataka  162753  163957
12              Kerala  155285  124864
13      Madhya Pradesh   96611  117722
14         Maharashtra  123497  262371
15             Manipur    6680    7635
16           Meghalaya    1613    1793
17             Mizoram    2103    2561
18            Nagaland   22120   23783
19              Orissa  194151  213446
20              Punjab   59495   62900
21           Rajasthan   92904  103441
22              Sikkim    2401    3343
23          Tamil Nadu  138099  144583
24             Tripura   16767   18165
25       Uttar Pradesh   87350  113531
26         Uttra Khand    4051    6933
27         West Bengal  172462  184088
28     A. & N. Islands      ..      ..
29          Chandigarh      ..      ..
30      D. & N. Haveli      ..      ..
31       Daman and Diu     111     111
32               Delhi      ..      ..
33         Lakshadweep      ..      ..
34         Pudducherry    1195    1219

In [39]:
RR.dtypes

State    object
2012     object
2013     object
dtype: object

In [40]:
 RR.replace({2012:{'..':0}},inplace=True)
 RR.replace({2013:{'..':0}},inplace=True)

In [41]:
RR['Total_KM_Rural_Road'] = RR.sum(axis=1)

C:\Users\HP\AppData\Local\Temp\ipykernel_17632\878960397.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  RR['Total_KM_Rural_Road'] = RR.sum(axis=1)

In [42]:
Rural_Road = RR[['State','Total_KM_Rural_Road']].sort_values(by = 'Total_KM_Rural_Road', ascending = False).head(3)
Rural_Road

           State  Total_KM_Rural_Road
2          Assam               439821
19        Orissa               407597
14   Maharashtra               385868

In [43]:
import functools

Result=functools.reduce(lambda x,y : pd.merge(x,y, 
                                       on='State', 
                                       how='outer'), 
                 [National_Highway, State_Highway, PWD_Road, Urban_Road, Project_Road, Rural_Road])

In [44]:
Result

,State,Total_KM_National_Highway,Total_KM_State_Highway,Total_KM_PWD_Road,Total_KM_Urban_Road,Total_KM_Project_Road,Total_KM_Rural_Road
0,Uttar Pradesh,41832.0,NaN,843662.0,403603.0,251573.0,NaN
1,Rajasthan,36650.0,NaN,506253.0,NaN,NaN,NaN
2,Madhya Pradesh,29574.0,NaN,NaN,NaN,186582.0,NaN
3,Maharashtra,NaN,203311.0,1039998.0,NaN,162562.0,385868.0
4,Karnataka,NaN,124464.0,NaN,182189.0,NaN,NaN
5,Gujarat,NaN,110735.0,NaN,NaN,NaN,NaN
6,West Bengal,NaN,NaN,NaN,499755.0,NaN,NaN
7,Assam,NaN,NaN,NaN,NaN,NaN,439821.0
8,Orissa,NaN,NaN,NaN,NaN,NaN,407597.0